{
  "name": "nodeknowledgebaseapp",
  "version": "1.0.0",
  "description": "Simple Knowledge base app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganeshk750/NodeKnowledeBase.git"
  },
  "author": "ganeshk750",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ganeshk750/NodeKnowledeBase/issues"
  },
  "homepage": "https://github.com/Ganeshk750/NodeKnowledeBase#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.1",
    "pug": "^2.0.4"
  }
}
